<!-- Generated by Mocodo 4.2.8 -->

<div class="mld">
<div>
  <details><summary><span class='relation'>Categories</span> (
    <span class='primary'>id</span>,
    <span class='normal'>name</span>,
    <span class='normal'>slug</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>#id 2</span>
  )</summary>
  <ul>
    <li>Le champ <i>id</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Categories</i>.</li>
    <li>Les champs <i>name</i>, <i>slug</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>Categories</i>.</li>
    <li>Le champ <i>id 2</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>belongs_to</i> à partir de l'entité <i>Posts</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Comments</span> (
    <span class='primary'>id</span>,
    <span class='normal'>content</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>
  )</summary>
  <ul>
    <li>Le champ <i>id</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Comments</i>.</li>
    <li>Les champs <i>content</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>Comments</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Encyclopedias</span> (
    <span class='primary'>id</span>,
    <span class='normal'>title</span>,
    <span class='normal'>content</span>,
    <span class='normal'>thumbnail</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>#id 2</span>
  )</summary>
  <ul>
    <li>Le champ <i>id</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Encyclopedias</i>.</li>
    <li>Les champs <i>title</i>, <i>content</i>, <i>thumbnail</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>Encyclopedias</i>.</li>
    <li>Le champ <i>id 2</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>has_subtypes</i> à partir de l'entité <i>Encyclopedia_SubTypes</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Encyclopedia_SubTypes</span> (
    <span class='primary'>id</span>,
    <span class='normal'>encyclopedia_id</span>,
    <span class='normal'>subtype_id</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>
  )</summary>
  <ul>
    <li>Le champ <i>id</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Encyclopedia_SubTypes</i>.</li>
    <li>Les champs <i>encyclopedia_id</i>, <i>subtype_id</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>Encyclopedia_SubTypes</i>.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Posts</span> (
    <span class='primary'>id</span>,
    <span class='normal'>name</span>,
    <span class='normal'>slug</span>,
    <span class='normal'>excerpt</span>,
    <span class='normal'>content</span>,
    <span class='normal'>thumbnail</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>#id 2</span>
  )</summary>
  <ul>
    <li>Le champ <i>id</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Posts</i>.</li>
    <li>Les champs <i>name</i>, <i>slug</i>, <i>excerpt</i>, <i>content</i>, <i>thumbnail</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>Posts</i>.</li>
    <li>Le champ <i>id 2</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>has_comments</i> à partir de l'entité <i>Comments</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>SubTypes</span> (
    <span class='primary'>id</span>,
    <span class='normal'>name</span>,
    <span class='normal'>slug</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>#id 2</span>
  )</summary>
  <ul>
    <li>Le champ <i>id</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>SubTypes</i>.</li>
    <li>Les champs <i>name</i>, <i>slug</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>SubTypes</i>.</li>
    <li>Le champ <i>id 2</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>part_of</i> à partir de l'entité <i>Encyclopedia_SubTypes</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Types</span> (
    <span class='primary'>id</span>,
    <span class='normal'>name</span>,
    <span class='normal'>slug</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>#id 2</span>
  )</summary>
  <ul>
    <li>Le champ <i>id</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Types</i>.</li>
    <li>Les champs <i>name</i>, <i>slug</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>Types</i>.</li>
    <li>Le champ <i>id 2</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>of_type</i> à partir de l'entité <i>Encyclopedias</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>

<div>
  <details><summary><span class='relation'>Users</span> (
    <span class='primary'>id</span>,
    <span class='normal'>pseudo</span>,
    <span class='normal'>avatar</span>,
    <span class='normal'>rgpd</span>,
    <span class='normal'>newsletters</span>,
    <span class='normal'>role</span>,
    <span class='normal'>created_at</span>,
    <span class='normal'>updated_at</span>,
    <span class='foreign'>#id 2</span>
  )</summary>
  <ul>
    <li>Le champ <i>id</i> constitue la clé primaire de la table. C'était déjà un identifiant de l'entité <i>Users</i>.</li>
    <li>Les champs <i>pseudo</i>, <i>avatar</i>, <i>rgpd</i>, <i>newsletters</i>, <i>role</i>, <i>created_at</i> et <i>updated_at</i> étaient déjà de simples attributs de l'entité <i>Users</i>.</li>
    <li>Le champ <i>id 2</i> est une clé étrangère. Il a migré par l'association de dépendance fonctionnelle <i>authored_by</i> à partir de l'entité <i>Comments</i> en perdant son caractère identifiant.</li>
  </ul></details>
</div>


</div>
