# Generated by Mocodo 4.2.8

- Categories (_id_, name, slug, created_at, updated_at, #id 2)
- Comments (_id_, content, created_at, updated_at)
- Encyclopedias (_id_, title, content, thumbnail, created_at, updated_at, #id 2)
- Encyclopedia_SubTypes (_id_, encyclopedia_id, subtype_id, created_at, updated_at)
- Posts (_id_, name, slug, excerpt, content, thumbnail, created_at, updated_at, #id 2)
- SubTypes (_id_, name, slug, created_at, updated_at, #id 2)
- Types (_id_, name, slug, created_at, updated_at, #id 2)
- Users (_id_, pseudo, avatar, rgpd, newsletters, role, created_at, updated_at, #id 2)
