% Generated by Mocodo 4.2.8

\documentclass[a4paper]{article}
\usepackage[normalem]{ulem}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\frenchsetup{StandardLayout=true}

\newcommand{\relat}[1]{\textsc{#1}}
\newcommand{\attr}[1]{#1}
\newcommand{\prim}[1]{\uline{#1}}
\newcommand{\foreign}[1]{\#\textsl{#1}}

\title{Conversion en relationnel\\du MCD \emph{MCD}}
\author{\emph{Généré par Mocodo}}

\begin{document}
\maketitle

\begin{itemize}
  \item \relat{Categories} (\prim{id}, \attr{name}, \attr{slug}, \attr{created\_at}, \attr{updated\_at}, \foreign{id 2})
  \item \relat{Comments} (\prim{id}, \attr{content}, \attr{created\_at}, \attr{updated\_at})
  \item \relat{Encyclopedias} (\prim{id}, \attr{title}, \attr{content}, \attr{thumbnail}, \attr{created\_at}, \attr{updated\_at}, \foreign{id 2})
  \item \relat{Encyclopedia\_SubTypes} (\prim{id}, \attr{encyclopedia\_id}, \attr{subtype\_id}, \attr{created\_at}, \attr{updated\_at})
  \item \relat{Posts} (\prim{id}, \attr{name}, \attr{slug}, \attr{excerpt}, \attr{content}, \attr{thumbnail}, \attr{created\_at}, \attr{updated\_at}, \foreign{id 2})
  \item \relat{SubTypes} (\prim{id}, \attr{name}, \attr{slug}, \attr{created\_at}, \attr{updated\_at}, \foreign{id 2})
  \item \relat{Types} (\prim{id}, \attr{name}, \attr{slug}, \attr{created\_at}, \attr{updated\_at}, \foreign{id 2})
  \item \relat{Users} (\prim{id}, \attr{pseudo}, \attr{avatar}, \attr{rgpd}, \attr{newsletters}, \attr{role}, \attr{created\_at}, \attr{updated\_at}, \foreign{id 2})
\end{itemize}

\end{document}
